commit 44faa7764a0b6555f761ab4a0c06ba103249eead
Author: Ilie Covali <owhowh_0@proton.me>
Date:   Sun Mar 22 20:41:48 2026 +0200

    feat: add Ente Auth server

diff --git a/apps/ente/kustomization.yaml b/apps/ente/kustomization.yaml
new file mode 100644
index 0000000..023d7fd
--- /dev/null
+++ b/apps/ente/kustomization.yaml
@@ -0,0 +1,9 @@
+apiVersion: kustomize.config.k8s.io/v1beta1
+kind: Kustomization
+resources:
+  - namespace.yaml
+  - secret.yaml
+  - pvc.yaml
+  - postgres.yaml
+  - minio.yaml
+  - museum.yaml
diff --git a/apps/ente/minio.yaml b/apps/ente/minio.yaml
new file mode 100644
index 0000000..a886383
--- /dev/null
+++ b/apps/ente/minio.yaml
@@ -0,0 +1,70 @@
+apiVersion: apps/v1
+kind: Deployment
+metadata:
+  name: ente-minio
+  namespace: ente
+spec:
+  replicas: 1
+  strategy:
+    type: Recreate
+  selector:
+    matchLabels:
+      app: ente-minio
+  template:
+    metadata:
+      labels:
+        app: ente-minio
+    spec:
+      nodeSelector:
+        kubernetes.io/hostname: asus-8gb
+      containers:
+        - name: minio
+          image: minio/minio:latest
+          args:
+            - server
+            - /data
+            - --console-address
+            - ":9001"
+          env:
+            - name: MINIO_ROOT_USER
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: MINIO_ROOT_USER
+            - name: MINIO_ROOT_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: MINIO_ROOT_PASSWORD
+          ports:
+            - containerPort: 9000
+            - containerPort: 9001
+          volumeMounts:
+            - mountPath: /data
+              name: minio-data
+          resources:
+            requests:
+              memory: 256Mi
+              cpu: 100m
+            limits:
+              memory: 512Mi
+      volumes:
+        - name: minio-data
+          persistentVolumeClaim:
+            claimName: ente-minio
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: ente-minio
+  namespace: ente
+spec:
+  selector:
+    app: ente-minio
+  ports:
+    - name: api
+      port: 9000
+      targetPort: 9000
+    - name: console
+      port: 9001
+      targetPort: 9001
diff --git a/apps/ente/museum.yaml b/apps/ente/museum.yaml
new file mode 100644
index 0000000..9ab1ac6
--- /dev/null
+++ b/apps/ente/museum.yaml
@@ -0,0 +1,92 @@
+apiVersion: apps/v1
+kind: Deployment
+metadata:
+  name: ente-museum
+  namespace: ente
+spec:
+  replicas: 1
+  strategy:
+    type: Recreate
+  selector:
+    matchLabels:
+      app: ente-museum
+  template:
+    metadata:
+      labels:
+        app: ente-museum
+    spec:
+      nodeSelector:
+        kubernetes.io/hostname: acer-8gb
+      containers:
+        - name: museum
+          image: ghcr.io/ente-io/server:latest
+          ports:
+            - containerPort: 8080
+            - containerPort: 2112
+          env:
+            - name: ENTE_DB_HOST
+              value: ente-postgres
+            - name: ENTE_DB_PORT
+              value: "5432"
+            - name: ENTE_DB_NAME
+              value: ente
+            - name: ENTE_DB_USER
+              value: ente
+            - name: ENTE_DB_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: ENTE_DB_PASSWORD
+            - name: ENTE_KEY_ENCRYPTION
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: ENTE_KEY_ENCRYPTION
+            - name: ENTE_KEY_HASH
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: ENTE_KEY_HASH
+            - name: ENTE_JWT_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: ENTE_JWT_SECRET
+            - name: ENTE_S3_B2_EU_CEN_ENDPOINT
+              value: "http://ente-minio:9000"
+            - name: ENTE_S3_B2_EU_CEN_REGION
+              value: "us-east-1"
+            - name: ENTE_S3_B2_EU_CEN_BUCKET
+              value: "ente-data"
+            - name: ENTE_S3_B2_EU_CEN_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: MINIO_ROOT_USER
+            - name: ENTE_S3_B2_EU_CEN_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: MINIO_ROOT_PASSWORD
+          resources:
+            requests:
+              memory: 256Mi
+              cpu: 100m
+            limits:
+              memory: 512Mi
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: ente-museum
+  namespace: ente
+spec:
+  selector:
+    app: ente-museum
+  ports:
+    - name: http
+      port: 8080
+      targetPort: 8080
+    - name: metrics
+      port: 2112
+      targetPort: 2112
diff --git a/apps/ente/namespace.yaml b/apps/ente/namespace.yaml
new file mode 100644
index 0000000..d50d856
--- /dev/null
+++ b/apps/ente/namespace.yaml
@@ -0,0 +1,4 @@
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: ente
diff --git a/apps/ente/postgres.yaml b/apps/ente/postgres.yaml
new file mode 100644
index 0000000..2f7e9b6
--- /dev/null
+++ b/apps/ente/postgres.yaml
@@ -0,0 +1,59 @@
+apiVersion: apps/v1
+kind: Deployment
+metadata:
+  name: ente-postgres
+  namespace: ente
+spec:
+  replicas: 1
+  strategy:
+    type: Recreate
+  selector:
+    matchLabels:
+      app: ente-postgres
+  template:
+    metadata:
+      labels:
+        app: ente-postgres
+    spec:
+      nodeSelector:
+        kubernetes.io/hostname: asus-4gb
+      containers:
+        - name: postgres
+          image: postgres:16
+          env:
+            - name: POSTGRES_DB
+              value: ente
+            - name: POSTGRES_USER
+              value: ente
+            - name: POSTGRES_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: ente-secret
+                  key: ENTE_DB_PASSWORD
+            - name: PGDATA
+              value: /var/lib/postgresql/data/pgdata
+          volumeMounts:
+            - mountPath: /var/lib/postgresql/data
+              name: postgres-data
+          resources:
+            requests:
+              memory: 128Mi
+              cpu: 50m
+            limits:
+              memory: 256Mi
+      volumes:
+        - name: postgres-data
+          persistentVolumeClaim:
+            claimName: ente-postgres
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: ente-postgres
+  namespace: ente
+spec:
+  selector:
+    app: ente-postgres
+  ports:
+    - port: 5432
+      targetPort: 5432
diff --git a/apps/ente/pvc.yaml b/apps/ente/pvc.yaml
new file mode 100644
index 0000000..fce6ddd
--- /dev/null
+++ b/apps/ente/pvc.yaml
@@ -0,0 +1,25 @@
+apiVersion: v1
+kind: PersistentVolumeClaim
+metadata:
+  name: ente-postgres
+  namespace: ente
+spec:
+  accessModes:
+    - ReadWriteOnce
+  resources:
+    requests:
+      storage: 2Gi
+  storageClassName: longhorn
+---
+apiVersion: v1
+kind: PersistentVolumeClaim
+metadata:
+  name: ente-minio
+  namespace: ente
+spec:
+  accessModes:
+    - ReadWriteOnce
+  resources:
+    requests:
+      storage: 10Gi
+  storageClassName: longhorn
diff --git a/apps/ente/secret.yaml b/apps/ente/secret.yaml
new file mode 100644
index 0000000..a1c4d67
--- /dev/null
+++ b/apps/ente/secret.yaml
@@ -0,0 +1,27 @@
+apiVersion: v1
+kind: Secret
+metadata:
+    name: ente-secret
+    namespace: ente
+stringData:
+    ENTE_DB_PASSWORD: ENC[AES256_GCM,data:ayU2ISil3FZ8,iv:zX0Qc7r1Y6iaRNm/QsZTVI7+ZMhiKpdsracgLIpEpGY=,tag:mZpBT8mIJYp5lZUDToA26A==,type:str]
+    MINIO_ROOT_USER: ENC[AES256_GCM,data:omE+q+0pCnG+PWs=,iv:0ty0o/uTV9M3cz9LKlUvWrxtKnfhVF9Jv/ECveWyMdc=,tag:ShvrACvcEBWNNDiH6kvl6Q==,type:str]
+    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:BInXgLtQxozg,iv:E3tEViXk7vrm1tPmseX95nGslS9BPvv1QS525300n+s=,tag:lt9CKpVnTSBd5opzAIaMhQ==,type:str]
+    ENTE_KEY_ENCRYPTION: ENC[AES256_GCM,data:YHmHxiTYMCGF0a3occcA27Y6inIuRQjKgkj3nMXkfDs=,iv:kB/2Yu8EwvAbRwEX/QI39Xr/P17SBlv9rZqBdzuUb9I=,tag:Cm26RCcnZWNoinUvEMkQ/A==,type:str]
+    ENTE_KEY_HASH: ENC[AES256_GCM,data:aHTtuhbJuV1TZ3TvO/7qUOp/uTE4C7fJDNGMztndacI=,iv:3vh3XK1yxOEOBNSgw1mIgZOAKhckVLENW9fF2rSik94=,tag:bFv7MxN9LruzIn6LdODdyg==,type:str]
+    ENTE_JWT_SECRET: ENC[AES256_GCM,data:vW9DsufUcN4xd/0Aj2GLGme9kq8biEQpdeOTJrzd5nB39Gaa4fVkFhd6sc58YGTv6NTo/L1m7XweYdqkJJjxIA==,iv:Ly5eIlNrlCFPyEmT813/Gk51ph7S5SVEKhhR3N/Lq2g=,tag:y/8VfsMiyBzNLJoTGu52OA==,type:str]
+sops:
+    age:
+        - recipient: age1wf5fe39ddk2dwh5ute445pfsv3wl68hx2j7f9phh90zvgnsk8sdsdj0zx7
+          enc: |
+            -----BEGIN AGE ENCRYPTED FILE-----
+            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcWlOSk9yS0xXcVNwTUE0
+            dnNKeW41a1I4N0xPYzZqc21OcExuR0VtUzJvCkk0VmlmbWllU3lYSXU4S3ZWNzIv
+            SGFha0Y4bmZUUncrWm5WSXh5QVpzcmcKLS0tIENxME52MWQwZ2RoQy9XUlNBT09D
+            ckVOd0dqVVZUbDlVLzZYejdjNFc5NDgKrPhSjqWQw5Tu3GBpSGiOTiMcqehaugPs
+            kQ5TtlUdzyQl5xwnL5uBeGvgCUxQZy9zsWu5bY1KcbdnY9DK0bDA9Q==
+            -----END AGE ENCRYPTED FILE-----
+    lastmodified: "2026-03-22T18:41:28Z"
+    mac: ENC[AES256_GCM,data:WR8+s1OxLvSegHNy2qgJqp5G9VpKjiSM1kt+VI0+g7qUiRqJ4ALC5AE72SRHPs25kreo3W7tJUDGR49hf0r7tzQVn+nwbRbTWNsQkadXYRAvfuJB9RmtZjzApfl9NTacbJtM/bvggwcMhaztqQhf9I49fyTnJ0zupynx1vhp0f0=,iv:uSpifRoeID24Yb7Q2gpWohjWIGzAd3Rq5isYyRtqwJ8=,tag:YWnHLQ1Nd55DLIcojLyKcQ==,type:str]
+    encrypted_regex: ^(data|stringData)$
+    version: 3.12.2
